DATABASE_DEV_PASSWORD = 'aJZV4JGnmUQb$'
DATABASE_DEV_USER = 'root'
DATABASE_DEV_HOST = 'localhost'
JWT_SECRET_KEY=kLEezwN0RHr8wtJXYL+j1Lkcz80YTftraFMFBhzMOhjLP6j/FYUOvVdUoWqKXyBja7338ozfYGlIKMiCf/VwZQ==
